############
# Required #
############

GITHUB_WEBHOOK_SECRET=""
NOTION_TOKEN=""
NOTION_DATABASE_ID=""
NOTION_TASK_ID_PROPERTY="Task ID"
NOTION_TASK_ID_PREFIX="GEN"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:4318/v1/traces"
NOTION_DRY_RUN=true
DD_API_KEY=""

############
# Optional #
############
(with defaults): NODE_ENV (development)
API_VERSION=0.0.0
NODE_ENV=development
